# ofx

./: .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md  UpgradeLog.htm  azure-pipelines.yml  docker-compose.yaml  ofx.sln
Backup/src/Mocoding.Ofx.Client/: Mocoding.Ofx.Client.xproj  project.json
Backup/test/Mocoding.Ofx.Client.Tests/: project.json
_stylecop/: StyleCop.ruleset
docker/: Dockerfile
docs/: mocoding.ofx.puml
src/Mocoding.Ofx/: DefaultOfxSerializerFactory.cs  Mocoding.Ofx.csproj  Mocoding.Ofx.xproj  OFX_XSD_Generated.cs  OfxAccountsParser.cs  OfxSerializer.cs  OfxStatementParser.cs  OfxVersionEnum.cs  SgmlSerializer.cs  project.json
src/Mocoding.Ofx.Client/: Mocoding.Ofx.Client.csproj  OfxClient.GetAccounts.cs  OfxClient.GetTransactions.cs  OfxClient.cs  OfxClientOptions.cs  OfxProtocolUtils.cs  project.json
src/Mocoding.Ofx.Client.Discover/: DiscoverProtocolUtils.cs  DiscoverProtocolUtilsFactory.cs  Mocoding.Ofx.Client.Discover.csproj
src/Mocoding.Ofx.Client/Args/: BankStatementArgs.cs  CreditCardStatementArgs.cs
src/Mocoding.Ofx.Client/Components/: TcpClientTransport.cs  Utils.cs  WebClientTransport.cs
src/Mocoding.Ofx.Client/Defaults/: DefaultOfxClientFactory.cs  DefaultOfxRequestLocator.cs  DefaultProtocolUtilsFactory.cs
src/Mocoding.Ofx.Client/Exceptions/: OfxResponseException.cs  OfxSerializationException.cs  OfxServerException.cs  OfxTransportException.cs
src/Mocoding.Ofx.Client/Interfaces/: IOfxClient.cs  IOfxClientFactory.cs  IOfxRequestLocator.cs  IProtocolUtils.cs  IProtocolUtilsFactory.cs  IRequestBuilder.cs  Interfaces.cs
src/Mocoding.Ofx.Client/Models/: Accounts.cs  Transactions.cs
src/Mocoding.Ofx.Client/Requests/: AbstractTransactionRequestBuilder.cs  AccountsRequestBuilder.cs  AuthenticateRequestBuilder.cs  BankStatementRequestBuilder.cs  CreditCardStatementRequestBuilder.cs  RequestBuilder.cs
src/Mocoding.Ofx/Interfaces/: IOfxSerializer.cs  IOfxSerializerFactory.cs
src/Mocoding.Ofx/Models/: Account.cs  Statement.cs  Transaction.cs
src/Mocoding.Ofx/Protocol/: OFX_XSD_Generated.cs
src/Mocoding.Ofx/Serializers/: BaseSerializer.cs  OfxSgmlSerializer.cs  OfxXmlSerializer.cs
test/Mocoding.Ofx.Client.Tests/: Mocoding.Ofx.Client.Tests.csproj  Mocoding.Ofx.Client.Tests.xproj  OfxClientTests.cs
test/Mocoding.Ofx.Tests/: EmbeddedResourceReader.cs  Mocoding.Ofx.Tests.csproj  Mocoding.Ofx.Tests.xproj  OfxSerializerTests.cs  OfxStatetementParserTests.cs  SgmlSerizlierTests.cs  project.json
test/Mocoding.Ofx.Tests/Client/: DiscoverProtocolUtilsTests.cs  OfxClientTests.cs  OfxRequestsTests.cs  ProtocolUtilsTests.cs
test/Mocoding.Ofx.Tests/TestData/Request/: accountList.sgml  accountList.xml  bankTransactions.sgml  creditCardTransactions.sgml
test/Mocoding.Ofx.Tests/TestData/Response/: accountList.sgml  accountList.xml  bankTransactions.sgml  creditCardTransactions.sgml  error.sgml
