<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <SkipCodeCoverageReport Condition="$(SkipCodeCoverageReport) == ''">false</SkipCodeCoverageReport>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CollectCoverage>true</CollectCoverage>
        <ExcludeByFile>**/OFX_XSD_Generated.cs</ExcludeByFile>
        <!-- <Threshold>80</Threshold> -->
        <ThresholdType>line</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
    </PropertyGroup>
</Project>