<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mocoding.Ofx.Tests Class Library</Description>
    <Authors>Mocoding</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Request\accountList.sgml;TestData\Request\bankTransactions.sgml;TestData\Request\creditCardTransactions.sgml;TestData\Response\accountList.sgml;TestData\Response\bankTransactions.sgml;TestData\Response\creditCardTransactions.sgml;TestData\Response\error.sgml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocoding.Ofx.Client\Mocoding.Ofx.Client.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.Ofx\Mocoding.Ofx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
