<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mocoding.Ofx.Tests Class Library</Description>
    <Authors>Mocoding</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Mocoding.Ofx.Tests</AssemblyName>
    <PackageId>Mocoding.Ofx.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Request\accountList.sgml;TestData\Request\bankTransactions.sgml;TestData\Request\creditCardTransactions.sgml;TestData\Response\accountList.sgml;TestData\Response\bankTransactions.sgml;TestData\Response\creditCardTransactions.sgml;TestData\Response\error.sgml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocoding.Ofx\Mocoding.Ofx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

</Project>
