<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>MOCODING LLC, Dennis Miasoutov</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Request\accountList.sgml" />
    <EmbeddedResource Include="TestData\Request\accountList.xml" />
    <EmbeddedResource Include="TestData\Request\bankTransactions.sgml" />
    <EmbeddedResource Include="TestData\Request\creditCardTransactions.sgml" />
    <EmbeddedResource Include="TestData\Response\accountList.sgml" />
    <EmbeddedResource Include="TestData\Response\accountList.xml" />
    <EmbeddedResource Include="TestData\Response\bankTransactions.sgml" />
    <EmbeddedResource Include="TestData\Response\creditCardTransactions.sgml" />
    <EmbeddedResource Include="TestData\Response\error.sgml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocoding.Ofx.Client.Discover\Mocoding.Ofx.Client.Discover.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.Ofx.Client\Mocoding.Ofx.Client.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.Ofx\Mocoding.Ofx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>

</Project>
