<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Mocoding.Ofx.Client.Tests</AssemblyName>
    <PackageId>Mocoding.Ofx.Client.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocoding.Ofx\Mocoding.Ofx.csproj" />
    <ProjectReference Include="..\Mocoding.Ofx.Tests\Mocoding.Ofx.Tests.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.Ofx.Client\Mocoding.Ofx.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
  </ItemGroup>

</Project>
