<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OFX HTTP Client Customization to reliable work with Discover Credit Card (Fid 7101)</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTags>netstandadrd;ofx;qfx;money;expense manager;finance;parser;serializer;sgml;discover;treasure management</PackageTags>
    <PackageReleaseNotes>Refactoring and Redesign.</PackageReleaseNotes>
    <PackageIconUrl>https://mocoding.blob.core.windows.net/resources/ofx/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mocoding-software/ofx</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mocoding-software/ofx/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mocoding-software/ofx</RepositoryUrl>
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
    <Authors>MOCODING LLC,Dennis Miasoutov</Authors>
    <DebugType>Full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.Ofx.Client\Mocoding.Ofx.Client.csproj" />
  </ItemGroup>

</Project>
