<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Mocoding.Ofx.Client</AssemblyName>
    <PackageId>Mocoding.Ofx.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocoding.Ofx\Mocoding.Ofx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
